{
    "name": "drupal/config_delete",
    "description": "Delete configuration items from the UI.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/config_delete",
    "authors": [
        {
            "name": "Goran Nikolovski",
            "email": "nikolovski84@gmail.com",
            "homepage": "http://gorannikolovski.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/node/add/project-issue/config_delete",
        "email": "nikolovski84@gmail.com"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {}
}
